$primary-bg-color: #fbc531
$primary-text-color: #353b48

$secondary-bg-color: #2f3640
$secondary-text-color: #2f3640

$additional-bg-color: #9c88ff
$additional-text-color: #353b48

$primary-color: #f5f6fa
$secondary-color: #2f3640
$additional-color: #40739e

$primary-font-family: 'Roboto', sans-serif
