@import "variables"

$button-size: 1.5rem

.vjs-control-text
  display: none

.vjs-control-bar
  background-color: $secondary-bg-color
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-wrap: nowrap
  justify-content: flex-start
  flex-direction: row
  position: absolute
  left: 0
  width: 100%
  bottom: 0
  z-index: 100
  padding: .5rem 0

.vjs-time-control
  position: absolute
  // width: 100%

.vjs-current-time
  display: none

.vjs-remaining-time
  display: none

.vjs-duration
  display: none

.vjs-progress-control
  max-width: 100%
  width: calc(100% - ( 9 * (#{$button-size}) )) !important
  height: $button-size !important
  background-color: darken($secondary-bg-color, 5%)
  cursor: pointer
  &:hover
    .vjs-time-tooltip
      opacity: 1

.vjs-progress-holder
  max-width: 100%
  height: $button-size !important
  width: 100% !important

.vjs-play-progress
  background-color: darken($primary-bg-color, 20%)

.vjs-time-tooltip
  padding: .25rem .5rem
  background-color: $primary-bg-color !important
  color: $primary-text-color !important
  opacity: 0
  transition: all .25s ease-in-out

.vjs-progress-holder
  position: relative
  width: 300px
  &>*
    position: absolute
  .vjs-mouse-display
    transform: translateY(-1.75rem)

.vjs-volume-panel
  width: auto
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: center
  margin: 0 $button-size / 2

.vjs-volume-bar
  background-color: darken($primary-bg-color, 30%)

.vjs-volume-level
  background-color: $primary-bg-color
  cursor: pointer

.vjs-fullscreen
  width: 100vw
  height: auto

.vjs-big-play-button
  width: 5rem
  height: 5rem
  background-image: url('../assets/icons/play.png')
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  display: inline-block

.vjs-playing
  .vjs-big-play-button
    display: none

.vjs-paused
  &::before
    content: ''
    display: block
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    background-color: darken($secondary-bg-color, 15%)
    opacity: .85
  .vjs-big-play-button
    display: inline-block
  .vjs-control-bar
    display: none
  &.vjs-scrubbing
    .vjs-control-bar
      display: -webkit-flex !important
      display: -ms-flex !important
      display: flex !important

.vjs-controls-enabled
  button
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    border: none
    background-color: transparent
    outline: none

.vjs-fullscreen-control
  justify-self: flex-end

.vjs-volume-bar
  width: $button-size * 3 !important

.vjs-button
  width: $button-size !important
  height: $button-size !important
  margin: 0 $button-size / 2
  &[title="Play"]
    background-image: url('../assets/icons/play.png')
  &[title="Pause"]
    background-image: url('../assets/icons/pause.png')
  &[title="Mute"]
    background-image: url('../assets/icons/volume.png')
  &[title="Unmute"]
    background-image: url('../assets/icons/unmute.png')
  &[title="Fullscreen"]
    background-image: url('../assets/icons/fullscreen.png')
  &[title="Non-Fullscreen"]
    background-image: url('../assets/icons/smallscreen.png')
  span
    display: none
