$clipping-color: $primary-color
$clipping-height: 7rem

body
  background-color: $primary-color

=underline($color, $height)
  content: ''
  display: inline-block
  position: absolute
  left: 20%
  bottom: -1rem
  width: 80%
  height: $height
  background-color: $color

.intro
  position: relative
  background-color: $primary-bg-color
  color: $primary-text-color
  padding-bottom: $clipping-height !important
  min-height: 500px
  // background-image: url('../assets/435503_900.png')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  overflow: hidden
  box-sizing: border-box
  &__title
    max-width: 350px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    margin: 3rem 10%
    .underline
      &::after
        +underline($primary-color, 7px)
    h1
      position: relative
      display: inline
      text-transform: uppercase
      cursor: default
  &__main-word
    font-size: 100px
    margin: 0
    padding: 0
    margin-bottom: 2rem
  &__secondary-word
    font-size: 50px
    margin: 0
    padding: 0
    align-self: flex-end
  &__triangle
    fill: $clipping-color
  &__clipping
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: $clipping-height
    font-size: 0
    line-height: 0
    z-index: 100
    svg
      width: 100%
      height: 100%
  .app-description
    &__decore-text
      animation-direction: alternate-reverse
      animation-duration: 60s
      animation-iteration-count: infinite
      animation-timing-function: linear
      text-transform: uppercase
      transform: rotate(-20deg)
      display: inline
      opacity: .25
      font-weight: bold
      position: absolute
      user-select: none
      cursor: default
      &:nth-child(2n)
        animation-name: moveRight
        font-size: 35px
        top: 60%
      &:nth-child(2n+1)
        animation-name: moveLeft
        font-size: 65px
        top: 20%

@keyframes moveRight
  0%
    transform: rotate(-20deg)
  50%
    transform: rotate(-20deg) translateX(50%)
  100%
    transform: rotate(-20deg) translateX(-50%)

@keyframes moveLeft
  0%
    transform: rotate(-20deg)
  50%
    transform: rotate(-20deg) translateX(-50%)
  100%
    transform: rotate(-20deg) translateX(50%)
