.footer
  padding: 1rem
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  background-color: $secondary-bg-color
  position: relative
  background-color: darken($secondary-bg-color, 10%)
  *
    color: $secondary-text-color
    cursor: default
  a
    transition: .25s color ease-in-out
    &:hover
      color: $additional-text-color
  &__copiryght
  &__public-info
    span
      margin: 0 1ch
